[include mainsail.cfg]
[include macros.cfg]
[include sb_leds.cfg]
[include dgus_display_macros.cfg]
[include timelapse.cfg]

############################################
# Stepper
############################################
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5                          #-3
position_endstop: -2.5                      #-3
position_max: 245                           #245
homing_speed: 80.0                          #30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10                           #-17 original
position_endstop: -10                       #-17 original
position_max: 245                           #245
homing_speed: 80.0                          #30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop        #PB2
position_max: 240                           #260 original
position_min: -5                            #-3 original
homing_speed: 40.0                          #5.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop        #PC6

[safe_z_home]
home_xy_position: 122.5,100                 #-3,-17 original
speed: 50.0                                 #not in original config
z_hop: 20                                   #10

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 15.746                   #calibrated 02/21/23 w/PLA, official document: diameter = 7.25
pressure_advance: 0.375                     #calibrated 03/09/23 after input shaper
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Trianglelab-NTC100K-B3950      #ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp: 28.937                             #calibration override below
#pid_ki: 1.295                              #calibration override below
#pid_kd: 161.688                            #calibration override below
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0             #not in original config

############################################
# Custom Sensor
############################################
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

############################################
# Fans
############################################
[fan]
pin: PA0

[heater_fan extruder_fan]
pin: PB1

[temperature_fan Mainboard]                 #not in original config
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################
[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648                             #calibration override below
#pid_ki: 1.044                              #calibration override below
#pid_kd: 1095.893                           #calibration override below
min_temp: 0
max_temp: 110

[bed_mesh]
mesh_min: 10,13                             #15,15
mesh_max: 240, 240                          #230, 230
probe_count: 6,6                            #not in original config
mesh_pps: 3,3                               #not in original config
algorithm: bicubic                          #not in original config
speed: 180                                  #not in original config
horizontal_move_z: 5                        #not in original config

############################################
# Other
############################################
[filament_switch_sensor runout]
switch_pin: PA5
pause_on_runout: True
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12
insert_gcode:
    M117 Insert Detected
    
[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    
[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[input_shaper]                              #calibrated 02/23/23
shaper_freq_x: 60.0
shaper_type_x: mzv
shaper_freq_y: 37.6
shaper_type_y: mzv

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150                           #300
max_accel: 3500                             #3000
minimum_cruise_ratio: 0.1                   #1 - (max_accel_to_decel / max_accel)
max_z_velocity: 5                           #10
max_z_accel: 100
square_corner_velocity: 8                   #not in original config

[skew_correction]

############################################
# Input Shaper Config (Temporary)
############################################
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

#######################################
# PROBE    Stealthburner      
#######################################
[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#z_offset: 0
x_offset: 0
y_offset: 19
samples: 1
speed: 15
stow_on_each_sample: False
pin_up_touch_mode_reports_triggered: False

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.596
#*# pid_ki = 1.201
#*# pid_kd = 115.915
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.093
#*# pid_ki = 1.375
#*# pid_kd = 867.987
#*#
#*# [bltouch]
#*# z_offset = 1.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.147500, 0.122500, 0.207500, 0.117500, 0.245000, 0.165000
#*# 	  -0.045000, 0.000000, 0.025000, 0.037500, 0.072500, 0.162500
#*# 	  -0.157500, 0.092500, 0.010000, 0.072500, -0.002500, -0.105000
#*# 	  -0.370000, -0.162500, 0.020000, -0.087500, -0.120000, -0.165000
#*# 	  -0.622500, -0.310000, -0.017500, 0.042500, -0.065000, -0.147500
#*# 	  -0.872500, -0.467500, -0.157500, -0.070000, -0.122500, -0.195000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 13.0
#*# max_y = 240.0

